# f-parent

./: .project  pom.xml
f-samples/: .project  pom.xml
f-samples/f-samples-spring-schema/: .project  pom.xml
f-samples/f-samples-spring-schema/src/main/java/cn/fzyycp/samples/bean/: People.java
f-samples/f-samples-spring-schema/src/main/webapp/: index.html
f-samples/f-samples-spring-schema/src/main/webapp/WEB-INF/: web.xml
