<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.fzyycp</groupId>
    <artifactId>f-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>f-samples</artifactId>
  <packaging>pom</packaging>
  <name>f-samples</name>
  <description>Samples</description>
  <modules>
  	<module>f-samples-spring-schema</module>
  </modules>
</project>